defold-rive/commonsrc/rive_ddf.proto

syntax = "proto2";
package dmRiveDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";

option java_package = "com.dynamo.rive.proto";
option java_outer_classname = "Rive";

message RiveSceneDesc
{
    required string scene         = 1 [(resource)=true];
    optional string atlas         = 2 [(resource)=true];
}

message RiveModelDesc
{
    enum BlendMode
    {
        BLEND_MODE_ALPHA     = 0 [(displayName) = "Alpha"];
        BLEND_MODE_ADD       = 1 [(displayName) = "Add"];
        BLEND_MODE_MULT      = 3 [(displayName) = "Multiply"];
        BLEND_MODE_SCREEN    = 4 [(displayName) = "Screen"];
    }

    required string scene                   = 1 [(resource)=true];
    required string default_animation       = 2;
    optional string material                = 3 [(resource)=true, default="/builtins/materials/rive.material"];
    optional BlendMode blend_mode           = 4 [default = BLEND_MODE_ALPHA];
    optional string default_state_machine   = 5;
    optional bool create_go_bones           = 6 [default=false];

    // E.g. various per-instance tesselation options
    //optional float tesselation_option1    = 4 [default = 0.0];
}

message RivePlayAnimation
{
    required uint64 animation_id = 1;
    required uint32 playback     = 2; // matches dmGameObject::Playback in gameobject.h
    optional float offset        = 3 [default = 0.0];
    optional float playback_rate = 4 [default = 1.0];
    optional bool is_state_machine = 5 [default = false];
}

message RiveCancelAnimation
{
}

message RiveAnimationDone
{
    required uint64 animation_id = 1;
    required uint32 playback     = 2; // matches dmGameObject::Playback in gameobject.h
}

// Function wrapper documented in gamesys_script.cpp
message SetConstantRiveModel
{
    required uint64         name_hash   = 1;
    required dmMath.Vector4 value       = 2;
}

// Function wrapper documented in gamesys_script.cpp
message ResetConstantRiveModel
{
    required uint64         name_hash   = 1;
}
